baseUrl=https://api.twitter.com/1.1/statuses/update.json
requestMethode=POST
consumerkey=K7L0NZJbBY57mYCPGvWyQkmfH
consumerSecret=3qKtLXwoz1KLUa1qPcqUBPg6HzvFijN7GlLdw5ckMFm2x5PZWi
accessTokenSecret=0dhSNNUGOyDoJHouhFFNxp4usAm0UC6KCg5sdb40urAU3
signatureMathode=HMAC-SHA1
token=722691538124455937-rtWbuzGaZlVsDKeKGujgEBruxzdMPlq
version=1.0
imagePostUrl=https://upload.twitter.com/1.1/media/upload.json
imagePostRequestMethode=POST
media_type=image/png
imageRetrievalUrl=https://api.mapbox.com/v4/tobiasvdp.ac4aa6b2/geojson(GEOJSON)/auto/256x256.png?access_token=pk.eyJ1IjoidG9iaWFzdmRwIiwiYSI6ImNpbGpxcTFwaTAwYjF3NGx6bWZ2bGZkcG8ifQ.DTe2IBQLNc9zQa62kD-4_g
twittermessageup=LEVEL verkeer gemeld op route ROUTE. De vertraging bedraagt hier gemiddeld DELAYMINmDELAYSECs.
twittermessagedown=De verkeerssituatie op route ROUTE is aan het verbeteren. De vertraging bedraagt hier gemiddeld nog DELAYMINmDELAYSECs.
