\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Behoefteanalyse}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschrijving project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionaliteiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functieanalyse van de omgeving}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functioneel ontwerp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technisch ontwerp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paketten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{JSF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Contexts and Dependency Injection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EJB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JPA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JTA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JAX-RS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JNDI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JDBC Connection Pools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software ontwerp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Databronnen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Here}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structuur van de data (API)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.a Routes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.b RouteData}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.c Providers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Databank}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klassendiagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Verantwoordelijkheid per klasse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modules}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibel en Uitbreidbaar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Onderhoudbaarheid}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Testbaarheid}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Late Binding}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelle ontwikkeling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Losse koppeling van objecten}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Crosscutting concerns (Logging)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gegevensstroomdiagram}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Downstream}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Upstream}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Bestandsstructuur}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Logger}{18}}
\@writefile{toc}{\contentsline {subsubsection}{TimerScheduler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDownloader}{18}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDownstreamAnalyser}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GoogleMapsSourceAdapter/HereSourceAdapter}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GeneralDAO}{18}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDAO}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GeneralDAONoDB/TrafficDataDAONoDB}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RESTAPI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Databank}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SourceAdapters}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sortering geolocaties}{19}}
\@writefile{toc}{\contentsline {subsubsection}{REST API}{19}}
\@writefile{toc}{\contentsline {subsubsection}{GeoLocation}{19}}
