\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Behoefteanalyse}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschrijving project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionaliteiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functieanalyse van de omgeving}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functioneel ontwerp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technisch ontwerp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paketten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software ontwerp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataproviders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Here}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structuur van de data (API)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Routes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{RouteData}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Providers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Databank}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klassediagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Verantwoordelijkheid per klasse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gegevensstroomdiagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bestandstructuur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Test}{12}}
