\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Behoefteanalyse}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschrijving project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionaliteiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functieanalyse van de omgeving}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functioneel ontwerp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technisch ontwerp (Tobias)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paketten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software ontwerp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataproviders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Here}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structuur van de data (API)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Routes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{RouteData}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Providers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Databank}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klassendiagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Verantwoordelijkheid per klasse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibel en Uitbreidbaar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Onderhoudbaarheid}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Testbaarheid}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Late Binding}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelle ontwikkeling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Losse koppeling van objecten}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Crosscutting concerns (Logging)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gegevensstroomdiagram}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Downstream}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Upstream}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Bestandsstructuur (Tobias)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Tests}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Databank}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SourceAdapters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sortering geolocaties}{15}}
\@writefile{toc}{\contentsline {subsubsection}{REST API}{15}}
\@writefile{toc}{\contentsline {subsubsection}{GeoLocation}{15}}
