\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Behoefteanalyse}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschrijving project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionaliteiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functieanalyse van de omgeving}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontwerp}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functioneel ontwerp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technisch ontwerp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paketten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{JSF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Contexts and Dependency Injection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EJB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JPA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JTA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JAX-RS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JNDI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{JDBC Connection Pools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software ontwerp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataproviders}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Here}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structuur van de data (API)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Routes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{RouteData}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Providers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Databank}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klassendiagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Verantwoordelijkheid per klasse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modules}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibel en Uitbreidbaar}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Onderhoudbaarheid}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Testbaarheid}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Late Binding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelle ontwikkeling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Losse koppeling van objecten}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Crosscutting concerns (Logging)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gegevensstroomdiagram}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Downstream}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Upstream}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Bestandsstructuur}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Logger}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TimerScheduler}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDownloader}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDownstreamAnalyser}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GoogleMapsSourceAdapter/HereSourceAdapter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GeneralDAO}{17}}
\@writefile{toc}{\contentsline {subsubsection}{TrafficDataDAO}{17}}
\@writefile{toc}{\contentsline {subsubsection}{GeneralDAONoDB/TrafficDataDAONoDB}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RESTAPI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Databank}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SourceAdapters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sortering geolocaties}{17}}
\@writefile{toc}{\contentsline {subsubsection}{REST API}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GeoLocation}{18}}
