build.xml.data.CRC32=d54f52e0
build.xml.script.CRC32=48550721
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d54f52e0
nbproject/build-impl.xml.script.CRC32=82df3bc3
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=8a1b1387
nbproject/rest-build.xml.script.CRC32=f3395bc0
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
