build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=RestApi
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.7
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.TrafficDataDAO.dist-ear}:\
    ${reference.GeneralDAO.dist-ear}:\
    ${reference.TimerScheduler.dist-ear}:\
    ${reference.RestApi.dist-ear}:\
    ${reference.GoogleMapsSourceAdapter.dist-ear}:\
    ${reference.HereSourceAdapter.dist-ear}:\
    ${reference.TrafficDataDownloader.dist-ear}:\
    ${reference.TrafficDataDownstreamAnalyser.dist-ear}:\
    ${reference.GeoJsonProvider.dist-ear}:\
    ${reference.Thresholds.dist-ear}:\
    ${reference.DataProvider.dist-ear}:\
    ${reference.DummySourceAdapter.dist-ear}:\
    ${reference.DummyTimerScheduler.dist-ear}:\
    ${reference.DummyGeneralDAO.dist-ear}:\
    ${reference.DummyTrafficDataDAO.dist-ear}:\
    ${reference.TomTomSourceAdapter.dist-ear}:\
    ${reference.TomTomSourceAdapter.dist-ear}:\
    ${reference.Logger.dist-ear}:\
    ${reference.Properties.dist-ear}:\
    ${reference.TestModule.dist-ear}:\
    ${reference.WazeSourceAdapter.dist-ear}
jar.name=Verkeer2.ear
javac.debug=true
javac.deprecation=false
javac.source=1.6
javac.target=1.6
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.DataProvider=../DataProvider
project.DummyGeneralDAO=../DummyGeneralDAO
project.DummySourceAdapter=../DummySourceAdapter
project.DummyTimerScheduler=../DummyTimerScheduler
project.DummyTrafficDataDAO=../DummyTrafficDataDAO
project.GeneralDAO=../GeneralDAO
project.GeoJsonProvider=../GeoJsonProvider
project.GoogleMapsSourceAdapter=../GoogleMapsSourceAdapter
project.HereSourceAdapter=../HereSourceAdapter
project.Logger=../Logger
project.Properties=../Properties
project.RestApi=../RestApi
project.TestModule=../TestModule
project.Thresholds=../Thresholds
project.TimerScheduler=../TimerScheduler
project.TomTomSourceAdapter=../TomTomSourceAdapter
project.TrafficDataDAO=../TrafficDataDAO
project.TrafficDataDownloader=../TrafficDataDownloader
project.TrafficDataDownstreamAnalyser=../TrafficDataDownstreamAnalyser
project.WazeSourceAdapter=../WazeSourceAdapter
reference.DataProvider.dist-ear=${project.DataProvider}/dist/DataProvider.jar
reference.DummyGeneralDAO.dist-ear=${project.DummyGeneralDAO}/dist/DummyGeneralDAO.jar
reference.DummySourceAdapter.dist-ear=${project.DummySourceAdapter}/dist/DummySourceAdapter.jar
reference.DummyTimerScheduler.dist-ear=${project.DummyTimerScheduler}/dist/DummyTimerScheduler.jar
reference.DummyTrafficDataDAO.dist-ear=${project.DummyTrafficDataDAO}/dist/DummyTrafficDataDAO.jar
reference.GeneralDAO.dist-ear=${project.GeneralDAO}/dist/GeneralDAO.jar
reference.GeoJsonProvider.dist-ear=${project.GeoJsonProvider}/dist/GeoJsonProvider.jar
reference.GoogleMapsSourceAdapter.dist-ear=${project.GoogleMapsSourceAdapter}/dist/GoogleMapsSourceAdapter.jar
reference.HereSourceAdapter.dist-ear=${project.HereSourceAdapter}/dist/HereSourceAdapter.jar
reference.Logger.dist-ear=${project.Logger}/dist/Logger.jar
reference.Properties.dist-ear=${project.Properties}/dist/Properties.jar
reference.RestApi.dist-ear=${project.RestApi}/dist/RestApi.war
reference.TestModule.dist-ear=${project.TestModule}/dist/TestModule.jar
reference.Thresholds.dist-ear=${project.Thresholds}/dist/Thresholds.jar
reference.TimerScheduler.dist-ear=${project.TimerScheduler}/dist/TimerScheduler.jar
reference.TomTomSourceAdapter.dist-ear=${project.TomTomSourceAdapter}/dist/TomTomSourceAdapter.jar
reference.TrafficDataDAO.dist-ear=${project.TrafficDataDAO}/dist/TrafficDataDAO.jar
reference.TrafficDataDownloader.dist-ear=${project.TrafficDataDownloader}/dist/TrafficDataDownloader.jar
reference.TrafficDataDownstreamAnalyser.dist-ear=${project.TrafficDataDownstreamAnalyser}/dist/TrafficDataDownstreamAnalyser.jar
reference.WazeSourceAdapter.dist-ear=${project.WazeSourceAdapter}/dist/WazeSourceAdapter.jar
resource.dir=setup
run.classpath=
source.root=.
