<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <link rel="stylesheet" href="css/css.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="js/polylineDecorator.js"></script>
        <script src="js/js.js"></script>

        <!--<link rel="stylesheet" href="css/leaflet-routing-machine.css" />
        <script src="js/leaflet-routing-machine.min.js"></script>-->
    </head>
    <body>
        <div id="mapClass"><p id="text" >route -1</p></div>
        <div id="mapid"></div>
        <button onclick="refresh();">Delete poly</button>
    </body>
</html>
